parameters:
	tmpDir: ./build/cache/phpstan
	level: max
	paths:
		- ./src
		- ./tests
	excludePaths:
		- ./vendor
	ignoreErrors:
		-
			message: '#^Static property CSoellinger\\SilverStripe\\ModelAnnotation\\Task\\ModelAnnotationTask\:\:\$siteTreeFields is never read, only written\.$#'
			path: src/Task/ModelAnnotationTask.php
		-
			message: '#^Static property CSoellinger\\SilverStripe\\ModelAnnotation\\Task\\ModelAnnotationTask\:\:\$ignoreFields is never read, only written\.$#'
			path: src/Task/ModelAnnotationTask.php
		-
			message: '#^Static property CSoellinger\\SilverStripe\\ModelAnnotation\\Task\\ModelAnnotationTask\:\:\$createBackupFile is never read, only written\.$#'
			path: src/Task/ModelAnnotationTask.php
		-
			message: '#^Static property CSoellinger\\SilverStripe\\ModelAnnotation\\Task\\ModelAnnotationTask\:\:\$dryRun is never read, only written\.$#'
			path: src/Task/ModelAnnotationTask.php
		-
			message: '#^Static property CSoellinger\\SilverStripe\\ModelAnnotation\\Task\\ModelAnnotationTask\:\:\$quiet is never read, only written\.$#'
			path: src/Task/ModelAnnotationTask.php
		-
			message: '#^Static property CSoellinger\\SilverStripe\\ModelAnnotation\\Task\\ModelAnnotationTask\:\:\$addUseStatements is never read, only written\.$#'
			path: src/Task/ModelAnnotationTask.php
		-
			message: '#^Static property CSoellinger\\SilverStripe\\ModelAnnotation\\Test\\Unit\\Player\:\:\$db is never read, only written\.$#'
			path: tests/unit/Player.php
		-
			message: '#^Static property CSoellinger\\SilverStripe\\ModelAnnotation\\Test\\Unit\\Player\:\:\$has_one is never read, only written\.$#'
			path: tests/unit/Player.php
		-
			message: '#^Static property CSoellinger\\SilverStripe\\ModelAnnotation\\Test\\Unit\\Team\:\:\$db is never read, only written\.$#'
			path: tests/unit/Team.php
		-
			message: '#^Static property CSoellinger\\SilverStripe\\ModelAnnotation\\Test\\Unit\\Team\:\:\$has_many is never read, only written\.$#'
			path: tests/unit/Team.php
		-
			message: '#^Static property CSoellinger\\SilverStripe\\ModelAnnotation\\Test\\Unit\\Team\:\:\$many_many is never read, only written\.$#'
			path: tests/unit/Team.php
		-
			message: '#^Static property CSoellinger\\SilverStripe\\ModelAnnotation\\Test\\Unit\\TeamSupporter\:\:\$db is never read, only written\.$#'
			path: tests/unit/TeamSupporter.php
		-
			message: '#^Static property CSoellinger\\SilverStripe\\ModelAnnotation\\Test\\Unit\\TeamSupporter\:\:\$has_one is never read, only written\.$#'
			path: tests/unit/TeamSupporter.php
		-
			message: '#^Static property CSoellinger\\SilverStripe\\ModelAnnotation\\Test\\Unit\\Supporter\:\:\$belongs_many_many is never read, only written\.$#'
			path: tests/unit/Supporter.php
