<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" processIsolation="false" backupStaticAttributes="false" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" cacheResultFile="./build/cache/phpunit.result.cache" bootstrap="vendor/silverstripe/framework/tests/bootstrap.php" colors="true" verbose="true">
    <!-- Testsuites -->
    <testsuites>
        <testsuite name="unit-tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <!-- Code coverage -->
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>
</phpunit>
